spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
app.jwt-secret=${JWT_KEY}
app.jwt-expiration-millisecond=${JWT_EXP}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=${HOST}
spring.mail.port=${PORT}
spring.mail.username=trongtri140604@gmail.com
spring.mail.password=ytikgzcnwabzjtjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
